
#DB CONFIG

spring.datasource.url=jdbc:mysql://192.168.18.8:3306/restaurante
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
